# myNews

./: README.md  pom.xml
src/main/java/com/example/mynews/: MyNewsApplication.java
src/main/java/com/example/mynews/Controller/: NewsController.java  RedisTestController.java  TestController.java  UserController.java
src/main/java/com/example/mynews/Service/: AIService.java  NewsService.java  UserService.java
src/main/java/com/example/mynews/Service/impl/: NewsServiceImpl.java  OpenAIServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/mynews/config/: OpenAIConfig.java  RedisConfig.java  RedisHealthIndicator.java
src/main/java/com/example/mynews/exception/: BusinessException.java  GlobalExceptionHandler.java  RedisException.java  ValidationException.java
src/main/java/com/example/mynews/mapper/: NewsMapper.java  UsersMapper.java
src/main/java/com/example/mynews/pojo/DTO/: NewsDTO.java  UsersDTO.java
src/main/java/com/example/mynews/pojo/VO/: NewsVO.java  UsersVO.java
src/main/java/com/example/mynews/pojo/entity/: News.java  Users.java
src/main/java/com/example/mynews/response/: JsonResult.java  StatusCode.java
src/main/java/com/example/mynews/util/: RedisUtil.java
src/main/resources/: Schmel.sql  application.yml  test.http
src/test/java/com/example/mynews/: MyNewsApplicationTests.java
